# MusicPlatform

./: AspNetCoreIdentityServerReact.sln  README.md
src/Web.WebUI/: .gitignore  Program.cs  Startup.cs  Web.WebUI.csproj  appsettings.json
src/Web.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web.WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web.WebUI/ClientApp/: package-lock.json  package.json
src/Web.WebUI/ClientApp/public/: index.html  manifest.json
src/Web.WebUI/ClientApp/src/: App.js  index.js  main.css
src/Web.WebUI/ClientApp/src/components/Header/: Header.css  Header.js
src/Web.WebUI/ClientApp/src/components/Hooks/: UseEventListener.js  useRedirectAlbumNotArtist.js
src/Web.WebUI/ClientApp/src/components/NavBar/: NavBar.css  NavBar.js  (+4 more)
src/Web.WebUI/Controllers/: AlbumController.cs  ApiControllerBase.cs  LikeController.cs  OidcConfigurationController.cs  PlaySongController.cs  SearchController.cs  SongController.cs  SubscriptionsController.cs  TestController.cs
src/Web.WebUI/ExtensionsMethods/: ConvertatorFormFile.cs
src/Web.WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/Web.WebUI/Models/: CreateAlbumModel.cs  CreateSongModel.cs  UpdateAlbumModel.cs  UpdatePictureAlbumModel.cs  UpdateSongModel.cs
src/Web.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web.WebUI/Properties/: launchSettings.json
src/Web.WebUI/Services/: CurrentUserService.cs  IdentityProfileService.cs
(+181 files in other folders)
